server.port=${port:8080}
logging.level.ru.yandex.practicum.catsgram.controller.FilmController=debug
logging.level.ru.yandex.practicum.catsgram.controller.UserController=debug
logging.level.org.zalando.logbook=TRACE
spring.sql.init.mode=always
# в jdbc-url укажите, что данные нужно сохранять в файл
#spring.datasource.url=jdbc:h2:file:./filmorate
spring.datasource.url=jdbc:h2:mem:filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password